# EasyStart

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/easystart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easystart/: MainActivity.java
app/src/main/java/com/easystart/app/: AndroidBindingModule.java  AppComponent.java  AppModule.java  EasyStart.java  NetModule.java  PreferenceModule.java
app/src/main/java/com/easystart/di/: ApplicationScope.java  VMFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/easystart/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/easystart/utils/: Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easystart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
